__label__4 , msn and yahoos overture extend paid search relationship , msn and yahoo ' s overture extend paid search relationship\\yahoo ' s overture is going to continue to serve ads on msn search for the next 18 months . overture today announced that they have extended its sponsored search distribution relationship with microsoft corp . in the united states and internationally through june 2006 . \\under the terms . . . 
__label__2 , dodd earns first win china open , jiangsu , china ( sports network ) - stephen dodd closed with a four-under 68 sunday to win the volvo china open by three strokes . dodd finished the tournament at 12-under-par 276 . 
__label__4 , blessing or curse ? top newspaper editors examine blogs ' role in the ' 60 minutes ' uproar ( editor and publisher ) , editor and publisher - new york the current controversy over the validity of documents pushed in large part by bloggers and purporting to prove that president bush received special treatment in the national guard shows that partisan internet pundits are having a growing impact on mainstream press , for better or worse , according to several newspaper editors . 
__label__1 , frances takes aim at florida panhandle , fort pierce , fla . - weakened but persistent , tropical storm frances took aim at the florida panhandle on monday after leaving behind flooding and torn rooftops throughout a wide swath of central and southern florida . . . 
__label__3 , japan stocks open down after gains , tokyo ( reuters ) - japan ' s nikkei share average fell 0 . 36 percent at the opening on wednesday as profit-taking pushed down recent gainers including bridgestone corp . after the market had risen in the previous four sessions . 
__label__2 , carroll takes bronze for australia , australia has won two medals on the first day of the world shortcourse swimming championships in indianapolis . the australian 4x200 metre women #39 s freestyle relay team took silver , while 17-year-old lara carroll 
__label__1 , a rush to the polls in afghanistan , the mere fact of tomorrow #39 s presidential elections in afghanistan is cause for ( subdued ) celebration . afghans are headed to the polls in the country #39 s first-ever quot democratic quot election , and early indications 
__label__2 , liverpool reject ground sharing with everton , liverpool have denied reports yesterday that they would consider sharing their new stadium with rivals everton . it had been reported that the two clubs would meet with government officials to discuss the controversial subject of sharing a ground . 
__label__2 , update 1-solberg maintains lead , loeb in third , world champion petter solberg has strengthened his lead after winning the final stage in leg one of the rally of italy on friday . championship leader sebastien loeb is improving steadily in third . 
__label__1 , rocket , bomb kill two pakistani soldiers ( reuters ) , reuters - a rocket attack and a remote control bomb killed two pakistani paramilitary soldiers and wounded 11 in the western tribal regions where troops are hunting al qaeda-linked militants , officials said on sunday . 
__label__4 , lunar eclipse due tonight , stay awake for long enough tonight and you will witness one of the sky #39 s most amazing natural phenomena - a total lunar eclipse . 
__label__1 , bhp billiton year to june profit seen up sharply on higher prices , demand ( afp ) , afp - australian resources firm bhp billiton is expected to post sharply higher earnings in the year to june aided by rising commodities prices , high production levels and continued strong demand from china , analysts said . 
__label__4 , fight for public domain goes on , archivists who want to digitize ' orphan works ' -- books , movies and films that are no longer commercially viable but remain under copyright -- lose a court battle . but they vow to continue the war to rebalance copyright law . by katie dean . 
__label__2 , colorado is not quite all better , the scene at the end of colorado #39 s victory saturday night probably was not what the university was looking for after a tumultuous off-season . 
__label__3 , amazon moves into china , us internet giant amazon . com is buying china ' s largest web retailer joyo . com , in a deal worth \$75m ( 41m ) . 
__label__3 , higher expenses trim barnes noble profits , new york ( reuters ) - barnes noble inc . &lt a href=http //www . investor . reuters . com/fullquote . aspx ? ticker=bks . n target=/stocks/quickinfo/fullquote&gt bks . n&lt /a&gt , the leading u . s . bookseller , on monday said quarterly profit fell due to higher expenses and soft demand for titles in its bestseller category . 
__label__3 , oil below \$49 , fears of u . s . cold snap , singapore ( reuters ) - oil prices stayed close to \$49 a barrel on thursday , supported by a forecast for an early cold snap in the united states that could put a strain on a thin supply cushion of winter heating fuel . 
__label__3 , winn-dixie ousts ceo frank lazaran , struggling grocery giant winn-dixie stores inc . forced out president and chief executive frank lazaran on friday and named peter l . lynch , a former albertsons inc . 
__label__3 , flaming truck smashes into children #39 s aid building , windsor , ont . - a pickup truck loaded with propane tanks and gasoline cans smashed into the children #39 s aid society building in windsor , ont . 
__label__2 , russian captures pilot pen for her third wta title , if one had any doubts about the invasion of teenage russian tennis players impacting the wta tour , doubt no more . anna kournikova might be on an extended tennis hiatus but there #39 s 
__label__3 , bank of america exec to get severance pay , bank of america corp . said a departing executive is eligible to collect about \$20 . 7 million in severance and other payments from the company . 
__label__3 , druyun draws stiffer sentence for role in boeing tanker scandal , darleen druyun , the air force negotiator who used the 767 tanker program to help land a job at boeing , was sentenced to nine months in federal prison today after admitting that she had intentionally 
__label__1 , sarkozy to take over chirac party , french finance minister nicolas sarkozy is due to be made head of president chirac ' s governing party . 
__label__2 , cavaliers lose canty for the season , defensive end chris canty , who returned for a fifth year at virginia only after careful deliberation , has been lost for the season with a knee injury . 
__label__1 , myanmar leader on historic visit to india , new delhi myanmar #39 s military leader gen than shwe has arrived in india on a six-day quot historic quot state visit . this is the first such visit by myanmar #39 s head of state in over 20 years . 
__label__4 , intel and amd battle for dual-core chips , advanced micro devices ( amd ) showcased its dual-core x86 opteron microprocessor this week . the upcoming dual-core cpu for the enterprise enviornment is expected to debut in mid-2005 and was housed in a hp proliant dl585 server . 
__label__4 , sony launches mp3 walkmans to counter ipod , london ( reuters ) - sony corp &lt a href=http //www . reuters . co . uk/financequotelookup . jhtml ? ticker=6758 . t qtype=sym infotype=info qcat=news&gt 6758 . t&lt /a&gt launched its first mp3-compatible flash memory digital music players under the walkman name on monday in the latest bid to reclaim the lead in a market it has lost to apple computer ' s ipod . 
__label__3 , oil and economy cloud stocks ' outlook ( reuters ) , reuters - soaring crude prices plus worries\about the economy and the outlook for earnings are expected to\hang over the stock market this week during the depth of the\summer doldrums . 
__label__4 , senegalese fight locusts with smoke and sticks ( reuters ) , reuters - residents burned tires and\children took to the streets with sticks in senegal ' s capital\on wednesday to fight an invasion of locusts , as 12 west\african nations agreed on a battle plan . 
__label__2 , mora lighting a fire with falcons , jim mora gathered his team for its first meeting in late march and built a fire . a lot of new coaches do that and six months later there are just embers . 
__label__2 , wba complete earnshaw signing , west bromwich , aug 30 ( sw ) - english premiership club west brom have finalised the purchase of wales striker robert earnshaw . the 3m fee paid to cardiff city is a club record for the midlands club , a price 
__label__2 , smith upbeat about playing sunday ( ap ) , ap - fifteen years in the nfl have taught emmitt smith more than just how to slip tackles . he ' s also become an example of how to fight through injury . 
__label__3 , united airlines cutting domestic service , united airlines plans to slash the number of its domestic flights and increase its more profitable international schedule , while at the same reducing the size of its fleet . 
__label__3 , telecoms sell-off price reduced , hutchison telecommunications ( htil ) has cut the size of its initial public offering ( ipo ) for a second time to bolster interest in its shares . 
__label__1 , suspected explosives found before taiwan election , taipei ( reuters ) - police found four packages of suspected explosives at the taiwan capital ' s main railway station on thursday , triggering a bomb scare days before a hotly contested legislative election . 
__label__3 , pilots could control fate of us airways , ith time running out and its future on the line , the us airways group will look to the leaders of the pilots #39 union to do tomorrow what the union #39 s negotiators refused to do over the weekend 
__label__2 , nl wrap rallying reds make braves wait for east title , javier valentin smacked a three-run homer in a five-run ninth inning off john smoltz to carry the rallying cincinnati reds to an 11-8 victory over the atlanta braves in the national league wednesday . 
__label__1 , plo to press powell on road map , palestinian leaders will tell colin powell , the us secretary of state , who is visiting the occupied territories today , that they want the bush administration to commit itself to the creation of a palestinian state by the end of next year . 
__label__2 , turin winter games organizers sign peace deal , rome ( reuters ) - a political row over the 2006 turin winter olympics has been solved with a power-sharing agreement between italy ' s right-wing government and the left-wing head of the local committee , organizers said thursday . 
__label__4 , dwp kills 60k pcs in windows xp upgrade lash-up , &lt strong&gt updated&lt /strong&gt down for four days and counting . . . 
__label__2 , jones ponders choices , owner jerry jones seems to not enjoy the decision to pull rookie drew henson during the cowboys ' 21-7 victory against chicago on thanksgiving . 
__label__4 , eds to cut up to 20 , 000 jobs over two years , the embattled it services giant is trying to trim \$3 billion in annual costs . 
__label__2 , juventus signs two stars at deadline , torino , italy ( sports network ) - juventus served notice of its intentions tuesday , acquiring italian national team captain fabio cannavaro and talented swedish striker zlatan ibrahimovic . 
__label__3 , united adds fee for frequent-flier phone bookings , united airlines is adding a \$15 fee for booking frequent-flier trips by telephone . 
__label__3 , bush pledges to quot take on quot deficit in hopes of supporting dollar , white house president bush is pledging to quot take on quot the nation #39 s huge deficits -- in hopes of shoring up the sagging us dollar . 
__label__4 , hd dvd gains studio support in battle with blu-ray , the battle between blu-ray and hd dvd to define the next generation dvd format shows no signs of cooling off . while electronics and computer companies such as sony , dell and hp back the blu-ray 
__label__2 , rahal letterman racing signs meira , hilliard , ohio ( ticker ) - finishing eighth in the indyracing league points standings this past year was enough for vitor meira to receive a contract extension . 
__label__1 , corzine indicates he will not seek governorship of new jersey , senator jon s . corzine said that gov . james e . mcgreevey had told him he was determined to hold office until nov . 15 , removing the possibility of a special election . 
__label__2 , tigers glad to leave boston after one-sided sweep , more than gladly , the tigers left the excitement of fenway park and headed for the quiet of kansas city . the nation may not be pining for yet another tigers-royals series , but the tigers sure are . 
__label__2 , feeling jilted , dc ? we #39 ve been there , done that , one minute , you feel as if you have won the lottery . the next , the bully down the street swiped your ticket . you have been conned , swindled , taken . 
__label__2 , germany wins women ' s under-19 soccer title ( ap ) , ap - germany won the fifa under-19 women ' s world championship on saturday with a 2-0 victory over china . 
__label__2 , gill fears glazer intervention , manchester united chief executive david gill will head into the clubs annual general meeting tomorrow fearing the possibility of another confrontation with malcolm glazer . 
__label__1 , schilling gets 20th as red sox beat d-rays , boston - curt schilling became the first 20-game winner in the major leagues this season , reaching the mark for the third time in four years and leading the boston red sox to an 11-4 victory over the tampa bay devil rays on thursday night . kevin millar and johnny damon each homered and drove in four runs , and boston moved within 3 1/2 games of the first-place new york yankees in the al east . . . 
__label__1 , pakistan won ' t let militants disrupt afghan poll , islamabad ( reuters ) - pakistani president pervez musharraf promised visiting afghan president hamid karzai on monday that pakistan would not allow islamic militants to use pakistani soil to disrupt afghanistan ' s october elections . 
__label__2 , brown td return tempered by injury to key defender , green bay , wis . - lovie smith did not take long to fulfill his no . 1 goal of beating green bay . but the man who helped him do it wasn #39 t around afterward to celebrate . 
__label__3 , eu , u . s . meet to discuss trade ( reuters ) , reuters - europe ' s trade chief peter mandelson\meets his u . s . counterpart robert zoellick for the first time\on monday amid signs of a truce in the dispute over government\aid for rivals boeing and airbus . 
__label__4 , phishing attacks may no longer require lure , typically e-mailed as enticements to bogus sites that endanger users #39 systems and expose their personal information -- is limited in scope 
__label__3 , deutsche bank boosts profit through cuts , deutsche bank ag , germnany #39 s largest bank , said friday it increased its net profit by 18 percent in the third quarter by clamping down on costs and bad loans while increasing profit from trading securities . 
__label__1 , swiftboat crewman kerry boat under fire ( ap ) , ap - a swiftboat crewman decorated in the 1969 vietnam incident where john kerry won a bronze star says not only did they come under enemy fire but also that his own boat commander , who has challenged the official account , was too distracted to notice the gunfire . 
__label__2 , badgers win opener but may have lost davis , madison , wis . -- john stocco threw two touchdown passes and ran for another score in his first start for no . 21 wisconsin , which routed central florida , 34-6 , yesterday . 
__label__1 , un says n . korea wants urgent atom talks , north korea wants urgently to restart six-party talks on its nuclear programmes , but is still demanding certain conditions be met , a top un official has told south korea #39 s yonhap news agency . 
__label__3 , google reports first profit as public company , google ' s third-quarter profit more than doubled , reflecting a continued surge in the online advertising distributed by its internet-leading search engine . 
__label__4 , news 6m south koreans exposed in slam and spam scam , south korean police want to question 15 mobile phone workers and brokers over allegations they traded the personal information of an estimated six million people in the northeast asian country . \
__label__2 , eagles fly past hens , andre ingram scores 20 points to lead american past delaware , 64-58 , on sunday as the eagles snap a two-game losing streak . 
__label__1 , report islamist group frees 18 iraqi soldiers ( reuters ) , reuters - an islamist group has released 18 iraqi\soldiers it had captured and threatened to kill unless an aide\to shi ' ite rebel cleric moqtada al-sadr was released , arabic\television al jazeera reported monday . 
__label__3 , polymedica reaches tentative \$35 million settlement with &lt b&gt . . . &lt /b&gt , medical supply company polymedica corp . has reached a tentative \$35 million settlement with the federal government over alleged medicare fraud . 
__label__2 , pedro set to join mets today , tomorrow morning at a press conference in new york , pedro martinez is expected to don a mets uniform for the first time , his seven-year red sox career over , his four-year stint with the mets just beginning . 
__label__1 , government , rebels might swap prisoners , reviving hopes for an exchange of jailed rebels for kidnapping victims , colombian president alvaro uribe said his government is prepared to meet with the country #39 s main guerrilla group about a swap , but said he wants some kidnap 
__label__2 , contract ruling opens up seats scramble , in true formula one soap-opera style , the jenson button saga has finally come to an end - but not without opening up a huge can of worms . 
__label__1 , iraq war crimes trials to begin next week ( ap ) , ap - war crimes trials against iraq ' s former baath party leaders will begin next week , interim prime minister ayad allawi said tuesday . he didn ' t say whether saddam hussein would be among them . 
__label__2 , patriots eye super return , if getting to the super bowl is half the fun , getting back is nearly impossible . no team over the last five seasons has gone to the nfl championship game in consecutive seasons , and 
__label__1 , u . s . agrees to send terror detainee to saudi arabia , the agreement clears the way for yaser esam hamdi , who was born in the u . s . and raised in saudi arabia , to return there . 
__label__4 , ea developing tie-in game for batman begins , warner bros interactive entertainment has signed a deal with electronic arts which will see the giant publisher taking on the creation of videogames based on the forthcoming batman begins , which is tipped to be one of the biggest movies of next summer . 
__label__3 , ing canada files ipo prospectus , ing canada inc . , a unit of dutch bank and insurance group ing groep nv , on friday said it has filed a prospectus for an initial public offering of its common shares in canada . 
__label__3 , analysis china #39 s risks in investing in argentina , china could be argentina #39 s next best friend , especially at a time when the country is facing more enemies than allies as it is now . 
__label__3 , black friday ' s fade to gray , you don ' t need to get mauled at the mall anymore . online storefronts are here to save the day . 
__label__3 , krispy kreme scales back as profit dives , new york ( reuters ) - krispy kreme doughnuts inc . &lt a href=http //www . investor . reuters . com/fullquote . aspx ? ticker=kkd . n target=/stocks/quickinfo/fullquote&gt kkd . n&lt /a&gt on thursday posted sharply lower quarterly earnings , signaled that the second half of the year would be weak and scaled back store openings after it was battered by the low-carbohydrate diet craze . 
__label__4 , paypal problems persist for fifth day ( ap ) , ap - despite furious repair efforts , intermittent service outages at the online payment service paypal continued tuesday for the fifth consecutive day , affecting payments , log-ins and account creations . 
__label__3 , ebay reports sharply higher profit , ebay inc . , the world #39 s largest online marketplace , on wednesday posted a quarterly profit that rose 77 percent from a year ago , fueled by strong back-to-school shopping 
__label__2 , suspension-hit pacers sign two players , the indiana pacers signed forwards tremaine fowlkes and britton johnsen to fill gaps left by the suspensions of three players involved in a brawl at detroit last week . 
__label__1 , japan and us sign missile accord , tokyo japan and the united states signed an agreement on friday to improve cooperation in their missile defense programs . the agreement , a memorandum of understanding allowing the two allies to share information 
__label__1 , court ohio should have held election ( ap ) , ap - a federal appeals court ruled monday that gov . bob taft should have ordered a special election to fill the vacancy created when james a . traficant jr . was kicked out of congress for a bribery and racketeering conviction . 
__label__4 , hollywood divided over next-gen dvd standard in quot betamax-style quot &lt b&gt . . . &lt /b&gt , hollywood studios are locked in a battle over adopting a standard for high-definition digital video disc technology , in an apparent replay of the 1980s struggle between vhs and betamax video formats . 
__label__4 , study mobile phone use increases brain tumor risk , ten or more years of mobile phone use can dramatically increase the risk of developing a benign tumor on the auditory nerve , according to a study conducted by the institute of environmental medicine at karolinska institutet in stockholm . 
__label__1 , arafat hopes for us #39 policy of peace #39 , paris yasser arafat , the palestinian leader , who is having medical tests in a french military hospital , hopes that president george w . bush will adopt a new quot policy of peace quot in the middle east , an aide said wednesday . 
__label__3 , buckle up for holidays , a traveler bound for a thanksgiving feast at aunt louise #39 s house upstate can go online for directions or receive one-on-one attention , and a highlighted map , from kristin johnson and liz singleton . 
__label__3 , before the bell- krispy kreme shares drop , shares of krispy kreme doughnuts inc . ( kkd . n quote , profile , research ) fell more than 17 percent before the bell on thursday after the doughnut chain posted sharply lower quarterly 
__label__3 , noranda opens takeover field to other suitors vancouver , british &lt b&gt . . . &lt /b&gt , noranda inc . said on tuesday it is reopening the field to other bidders , or may go it alone , after failing to seal a multibillion-dollar takeover by china minmetals during seven weeks of exclusive talks . 
__label__1 , gop must decide fate of hurricanes bill ( ap ) , ap - top congressional republicans must decide the fate of a #36 14 billion package for victims of hurricanes and drought , with the approach of election day leaving both parties in particularly generous moods . 
__label__2 , chiefs suddenly struggling in red zone , to the expanding litany of woes that has plagued the winless kansas city chiefs through the first three weeks of the 2004 campaign , a spate of unexpected problems that extends far beyond 
__label__1 , bush calls out the wolves on kerry ( afp ) , afp - president george w . bush derided his rival john kerry as clueless in the fight against terror and drove the point home in a powerful commercial featuring a pack of wolves ready to pounce . 
__label__1 , poland talks of iraq withdrawal , poland #39 s defence minister , jerzy szmajdzinski , has said he believes polish troops should withdraw from iraq at the end of next year . 
__label__4 , microsoft aims navision at smbs ( newsfactor ) , newsfactor - microsoft ( nasdaq msft ) has released navision 4 . 0 , a product that integrates financial , manufacturing , distribution , customer-management , supply chain , analytics and e-commerce data . the software is the first major release to come out of microsoft ' s acquisition of danish firm navision in 2002 . 
__label__2 , spadea , mello to vie for delray beach atp title , brazil #39 s ricardo mello booked his first ever atp final berth of his career saturday to vie for the delray beach title against top-seeded american vince spadea . 
__label__1 , iran will never hide nuclear activities fm , iranian foreign minister kamal kharazi said on tuesday that iran would never conduct nuclear activities in hiding , the official irna news agency reported . 
__label__1 , macedonia #39 s referendum fails to give albanians more autonomy , a referendum on territorial law that intends to give macedonia #39 s albanian minority greater autonomy failed to pass the turnout minimum , the macedonian state election commission ( sec ) announced monday . 
__label__2 , greek soccer out of olympic running , the recently crowned european champions are out of the running for a medal in men #39 s soccer . in the group rounds , greece lost to mexico 2 3 and watched as its favorite sons had to give up a chance for a gold to teams like mali , south korea , iraq and . . . 
__label__2 , haas in fine form , haven , wis . -- if he were acting his age , jay haas would have had the weekend off , resting on his laurels and reaping the benefits of the nice-and-easy champions tour . 
__label__3 , conoco wins \$2 billion lukoil stake , moscow ( reuters ) - conocophillips said on wednesday it was seeking 20 percent of russia ' s lukoil in a far-reaching alliance which opens the way for the oil majors to tap vast reserves in northern russia and iraq . 
__label__4 , briefly linux clusters gear up for simulated combat , roundup plus sprint to bake in blackberry for businesses . . . microsoft ships updated works . . . facetime pulls in \$16 million . 
__label__3 , worries over rising carbon dioxide emissions , carbon dioxide emissions will be almost 40 higher by the end of the decade than they were in 1990 despite growing use of renewable energy , the international energy agency said yesterday . 
__label__4 , your regularly scheduled software patch , the database maker confirmed on thursday that it plans to start releasing patches on a specific day each month . the move mimics microsoft #39 s decision last october to release patches for its software on the second tuesday of each month . 
__label__1 , powerful bomb blasts shake central baghdad , baghdad ( reuters ) - two bomb blasts shook separate areas of central baghdad on monday , killing at least 10 people and wounding 70 , while u . s . and iraqi forces pursued their offensive against rebel strongholds elsewhere in the country . 
__label__4 , cisco to acquire p-cube for \$200 million , new york - cisco systems inc . said monday it has agreed to acquire sunnyvale , california , software developer p-cube inc . in a cash-and-options deal cisco valued at \$200 million . 
__label__4 , arctic ice to melt in summer this century unless greenhouse gases &lt b&gt . . . &lt /b&gt , the arctic ice cover will completely disappear in summer by the end of this century unless carbon dioxide emissions are significantly reduced , according to a scientific study to be released next week . 
__label__4 , hp drops itanium workstation line , it was obvious that the one-two punch of opteron and then intel #39 s adoption of x86-64 would spell trouble for itanium , and now hp , the ( for all intents and purposes ) originator of ia-64 , has axed its itanium 2 workstation line so that they can focus on 
__label__3 , bat shrugs off strong pound , british american tobacco , the world #39 s second biggest cigarette maker , has beaten forecasts with a 13 . 5 percent rise in third-quarter profits after upbeat trading from italy 
__label__2 , giants win , stay alive for berth , kirk rueter pitched seven strong innings and the san francisco giants defeated the dodgers , 4-2 , in los angeles last night , preventing the dodgers from clinching their first west title since 1995 . 
__label__1 , gay row hits ec , brussels european commission president jose manuel barroso has defended the appointment of rocco buttiglione as europe #39 s justice and security chief , despite outrage at his claims that homosexuality is a sin . 
__label__1 , eritreans jailed for plane hijack , fifteen eritreans are jailed for five years each for hijacking a libyan aircraft being used to deport them . 
__label__4 , study u . s . needs foreign-born workers , report backed by pro-visa group sees shortages in high-skill occupations , a view not shared by all . 
__label__1 , pakistan links kashmir to granting india mfn status , pakistans prime minister shaukat aziz said on wednesday that granting the most favored nation ( mfn ) status to india was closely related to the solution of the kashmir dispute . 
__label__2 , no . 6 notre dame clips colorado st . 69-47 ( ap ) , ap - megan duffy scored 15 points and jacqueline batteast added 14 points , nine rebounds and seven assists to lead notre dame to a 69-47 victory over colorado state on monday night . 
__label__2 , castroneves captures indy race pole , fontana ( california ) brazils helio castroneves dominated qualifying with a lap at 217 . 479 miles per hour to put his dallara/ toyota on the pole for the toyota indy 400 on sunday . 
__label__2 , manning in line for clutch of honours , peyton manning , the indianapolis colts quarterback , is poised to equal or overhaul the nfl record of 48 touchdown passes in a season this weekend , and there is no bigger admirer of his talents 
__label__4 , personal tech the sims 2 , greg kramer , author of the sims 2 prima official game guide , will be online to talk about the latest release of the video game . 
__label__3 , tap agrees to \$150m settlement , tap pharmaceutical products has agreed to pay \$150 million to consumers and private insurers to settle claims they overpaid for its drug lupron because the company artificially inflated the price . 
__label__1 , six flags unveils fastest roller coaster , jackson , n . j . - six flags great adventure is opening the world ' s tallest and fastest roller coaster this spring - a thrill ride that accelerates to 128 mph in 3 . 5 seconds and rises 456 feet off the ground . . . 
__label__4 , wi-fi group backs brawnier security standard , an alliance says that wi-fi protected access 2 , or wpa2 , is a big improvement on earlier wireless security standards . 
__label__2 , no . 11 ohio state routs yale , 80-43 , ohio state #39 s jessica davenport , left , shoots over yale #39 s erica davis during the first half saturday nov . 27 , 2004 , in columbus , ohio . 
__label__2 , celtic crash again , it was another hard luck story for martin oneills demoralised celtic in the ukraine as an emphatic francelino matuzalem double and exquisite brandao chip in the second half left their european dreams in tatters with shakhtar donetsk running out 3-0 
__label__3 , stocks seen weak on oil prices , microsoft , new york ( reuters ) - u . s . stock futures were lower on friday , indicating a weak market open , as climbing oil prices and a disappointing revenue outlook from software powerhouse microsoft corp . &lt a href=http //www . investor . reuters . com/fullquote . aspx ? ticker=msft . o target=/stocks/quickinfo/fullquote&gt msft . o&lt /a&gt weighed on wall street . 
__label__2 , kings rally past bucks for 5th win in row ( ap ) , ap - peja stojakovic scored 12 of his 21 points in the fourth quarter and the sacramento kings made a late rally for their fifth straight victory , 88-79 over the milwaukee bucks on sunday night . 
__label__1 , russia delays reopening of schools after siege , moscow ( reuters ) - unfinished security checks have delayed the reopening of schools in beslan , the russian town where at least 327 hostages were killed when chechen rebels seized a school , local media reported tuesday . 
__label__4 , wi-fi jacks may lead to cheaper networks , businesses looking to deploy wireless lans will soon have an alternative to installing access points on the ceiling . aruba wireless networks , a wi-fi systems vendor , and ortronics inc . 
__label__1 , darfur peace talks resume in abuja , the fourth round of the african union sponsored peace talks on darfur to find a solution to the 22-months old crisis resumed in abuja yesterday amidst continued violence in the sudanese region . 
__label__1 , ukraine government back to work as crisis eases ( afp ) , afp - ukraine ' s civil servants went back to work for the first time in weeks as the opposition lifted its blockade of government buildings and a political crisis eased following a compromise with the ruling regime . 
__label__3 , salvation army sees donation totals down , christmas may be the season for giving , but the lancaster salvation army will not be receiving as much in donations as in past years . 
__label__4 , spreading the gospel of firefox , three days after the preview release of firefox 1 . 0 and more than 720 , 000 downloads later , the mozilla foundation is moving to a new phase in its online campaign to build more market share . 
__label__4 , 419er seeks flatshare with &lt cite&gt reg&lt /cite&gt reader , suit professional fraudster , n/s , gsoh
__label__1 , plo leader apologizes to kuwait , plo leader mahmud abbas on sunday apologized to kuwait for the organization #39 s support of the 1990 iraq invasion after arriving on a landmark visit to the emirate . 
__label__3 , us pension agency chief says solvency at risk , the longer-term solvency of the us fund that insures traditional pensions is at risk , the director of the pension benefit guaranty corp . 
__label__1 , effort to extend tax cuts gains ground ( ap ) , ap - republican leaders , eager to deliver a pre-election victory to president bush , moved closer to agreement monday night on legislation needed to extend three popular middle-class tax cuts that are set to expire this year . 
__label__4 , microsoft battens down windows xp #39 s hatches , with the latest update to microsoft corp . #39 s windows xp operating system , personal computers will soon join parents , bosses , teachers and spouses as a source of nagging in your life . 
__label__3 , iran says it has achieved effective deterrent power , iranian defense minister ali shamkhani said saturday that iran has achieved an amp quoteffective deterrent power quot to confront its enemies in the region , the official irna news agency reported . 
__label__4 , a new reason to love star wars , the production of the original star wars was a disaster . but as the riveting documentary empire of dreams shows , underdog director george lucas somehow pulled it off , which makes you appreciate the trilogy even more . a review by jason silverman . 
__label__1 , sudan lashes out at darfur rebels over charges of summit ' bias ' ( afp ) , afp - sudan has lashed out at darfur rebels for suggesting an african summit on the darfur conflict was biased in khartoum ' s favor and denied it was convened to preempt a un security council meeting on the troubled region . 
__label__2 , pga-europe aims to close comfortable ryder victory , bloomfield hills , michigan ( reuters ) - unless golf history is made , europe will comfortably retain the ryder cup on sunday against a u . s . team which has been in disarray for the first two days . 
__label__3 , sbc , bellsouth let their fingers do the walking , sbc communications and bellsouth will acquire yellowpages . com with the goal of building the site into a nationwide online business index , the companies said thursday . 
__label__1 , flood-hit philippines awaits typhoon , a powerful typhoon is bearing down on the eastern philippines where rescuers were desperately trying to find survivors from floods and landslides that have left nearly 500 dead or missing . 
__label__4 , yahoo snaps up net music service , yahoo buys the online jukebox provider musicmatch to tap into the appetite for song downloads . 
__label__3 , states and rivals attack wal-mart health policy , in the debate over what to do about the growing number of working people in the united states with little or no health insurance , no company may be taking more heat than the country #39 s largest employer , wal-mart stores . 
__label__1 , sudan says more police to shield darfur refugees , abuja , nigeria ( reuters ) - sudan plans to double the number of police in darfur to 20 , 000 , the country ' s foreign minister said on tuesday in the face of fresh reports that marauding arab militiamen were still preying on stricken refugees . 
__label__1 , pinochet fit to stand trial , judge rules , a judge in chile has said that the country #39 s former military ruler , general augusto pinochet , is fit enough to be tried for alleged human rights abuses in the 1970s . 
__label__4 , net song-swappers face new anti-piracy push ( reuters ) , reuters - a new round of lawsuits aimed at\prolific internet song-swappers could be announced as early as\thursday as music officials meet in london to discuss the next\step in their global war on internet piracy . 
__label__4 , california sues microsoft for antitrust . . . again , five california counties and two cities sue the software giant under state antitrust laws , for taking advantage of government buyers . 
__label__4 , new software blows the whistle on viruses #39 activities , engineers at hewlett-packard are working on quot virus throttling quot software that could slow the spread of viruses and worms , possibly limiting the destruction hackers inflict on millions of computers each year . 
__label__3 , update 2-fed #39 s mcteer may leave for texas a amp m post , dallas federal reserve president robert mcteer , the us central bank #39 s resident poet and self-styled inflation quot lonesome dove , quot said on wednesday he will leave 
__label__3 , cisco systems earnings rise , stock falls , chicago ( reuters ) - cisco systems inc . , the biggest maker of equipment that directs data over the internet , on tuesday said quarterly earnings rose 29 percent on stronger demand for its networking gear . 
__label__4 , peoplesoft trial ends with whimper ( thedeal . com ) , thedeal . com - a fourth independent director for the software company took the stand friday . 
__label__2 , bengals #39 warrick out for season , cincinnati , oh ( sports network ) - cincinnati bengals wide receiver peter warrick was placed on the injured list friday because of a shin injury , ending his season . 
__label__1 , iran to respond over nuclear freeze , london , oct 27 ( iranmania ) - iran was to respond today to europe #39 s offer for the islamic republic to avoid possible un sanctions and receive nuclear technology by indefinitely suspending uranium enrichment , but there was little hope of a breakthrough 
__label__1 , australia reviewing security at embassies around the world ( afp ) , afp - a review of security at australia ' s diplomatic missions around the world is under way following the bombing of its jakarta embassy on september 9 , the government said . 
__label__2 , tavarez breaks hand after leaving game 4 ( ap ) , ap - st . louis righty julian tavarez broke his left hand during a dugout tantrum in game 4 of the nl championship series , and it was uncertain monday when the reliever would pitch again . 
__label__1 , eu study upbeat on turkish hopes , warns may take time , turkey #39 s eu entry should be good news if well managed , although ankara may have to wait until quot well into the next decade quot to join , according to a european commission study seen by afp thursday . 
__label__3 , telstra ceo out ahead of full sale , the chairman of telstra has nominated the upcoming full sale of the company as the major reason for the departure of chief executive ziggy switkowski . 
__label__1 , u . s . seeks seoul ' s support for hard line on n . korea , seoul ( reuters ) - secretary of state colin powell is to seek south korean support tuesday for a u . s . hard line on north korea after china said washington must be more flexible to entice the reclusive state back to nuclear arms talks . 
__label__2 , celtics put gugliotta on injured list , cbc sports online - the boston celtics returned tom gugliotta to the injured list wednesday , this time with a sprained right ankle . 
__label__4 , george walker bush , jr . , re-elected president of the united states , former alcoholic and functional illiterate george w . bush has won re-election and will retain his office as 43th president of the united states of america , despite a proven inability to pronounce the word nuclear . the final tally of electoral votes was updated live throughout election day , 02 november 2004 , by andrew tanenbaum of electoral-vote . com , where he stayed up all night hopefully tabulating the votes , only to sob bitterly at the sheer monstrous ratfuckery of it all . he then asked to be excused to the bathroom , from which a single gunshot was later heard . 
__label__2 , just weeks into retirement , williams wants back in n . f . l . , ricky williams wants to rejoin the miami dolphins and has asked the n . f . l . how soon he can return , his agent said . 
__label__2 , athens police fire pepper spray at powell protesters , athens - greek police on friday used pepper spray on a crowd of demonstrators protesting against the weekend visit of us secretary of state colin powell . 
__label__4 , forgotten remembers to surprise , the forgotten plays by all the rules expected from paranormal thrillers to deliver a nice punch , hold the melodrama . by jason silverman . 
__label__3 , downturn hits ubs earnings , a slide of 20 in revenues from equity and bond trading knocked ubs #39 s third-quarter financial earnings back sharply . only a strong performance by its 56-owned swiss industrial holding company motor-columbus 
__label__4 , xbox owner sues over defective disk drives , a video game fan upset over a failed disk drive in his xbox video game console has sued microsoft corp . msft . o on behalf of all xbox owners across the united states . . the suit , filed 
__label__2 , models steal masters spotlight , but fashion models turned as many heads as the tennis by replacing the traditional ball boys and girls on the main court . costa , ranked 50th , claimed a 6-2 5-7 7-5 victory to advance to a second meeting with top-seeded tim henman . 
__label__4 , feds #39 wtc plan scrubs cleanup for downtown , even if they #39 re still contaminated from the world trade center attacks . three years after the twin towers #39 collapse and eight months 
__label__1 , british court orders release of files in britain-indonesia probe ( afp ) , afp - a british court has ordered the release of files disclosing payments by a leading british arms company to the daughter of former indonesian president suharto , the guardian newspaper reports . 
__label__3 , deutsche bank checked china aviation finances before share sale , deutsche bank ag said it questioned china aviation oil ( singapore ) corp . about its finances before arranging as\$196 million ( \$119 million ) share sale in october , a month before company 
__label__4 , sbc , microsoft ink #36 400m internet tv deal ( ap ) , ap - sbc communications inc . will use a microsoft corp . software system to transmit television over high-speed internet connections like the ones sbc will offer after replacing the local arteries of its copper telephone network with fiber-optic cables . 
__label__3 , peoplesoft fires craig conway dave duffield to regain top spot , in a surprise move , peoplesoft issued a press release this morning at 8 15 et announcing that it had fired craig conway as president and ceo . 
__label__4 , pluggedin ultrawideband heralds zippier wireless connections , san francisco ( reuters ) - think of it as wi-fi on steroids . 
__label__1 , un says sudan death toll reaches 70 , 000 , the united nations health agency said friday that the death toll in refugee camps in the darfur region of sudan had reached 70 , 000 , and that people would continue dying 
__label__3 , verizon wireless debuts new internet service , the service , called broadbandaccess , allows verizon wireless customers to download data to mobile devices at the same speed provided by a broadband connection at a work or home computer . 
__label__4 , ibm aims low-cost unix servers at smbs , puts bulls-eye on sun , ibm tuesday pushed harder against rival sun by releasing a pair of low-priced unix-based servers geared for small and medium-sized businesses . 
__label__2 , benson and mets reach preliminary deal ( ap ) , ap - kris benson and the new york mets completed more than three months of negotiations , agreeing saturday to a #36 22 . 5 million , three-year contract . 
__label__4 , group warns of mount st . helens eruption ( ap ) , ap - mount st . helens began rumbling more intensely wednesday , prompting scientists to warn that a small or moderate eruption could happen in the next few days . 
__label__1 , african union sudan forces bulldozed darfur refugee camp , sudanese security forces bulldozed a refugee camp after forcing thousands of conflict-weary darfur villagers to another camp , an african union official said wednesday . 
__label__4 , spaceshipone guru nasa needs a visionary , huntsville , ala . - burt rutan , an aviator whose spaceshipone won the \$10 million ansari x-prize for making three suborbital space flights , said nasa needs another wernher von braun - and chided the space agency 
__label__4 , nokia , vodafone join forces to simplify mobile phone software , finnish mobile phone giant nokia corp and british mobile operator vodafone group plc said they would collaborate to simplify mobile phone software using the java computer language , paving 
__label__3 , stocks seen flat as microsoft weighs , new york ( reuters ) - u . s . stock futures fell slightly on friday , indicating stocks would open little changed , as wall street weighed climbing oil prices and a disappointing revenue outlook from software maker microsoft corp . &lt a href=http //www . investor . reuters . com/fullquote . aspx ? ticker=msft . o target=/stocks/quickinfo/fullquote&gt msft . o&lt /a&gt . 
__label__3 , the importance of being private ( forbes . com ) , forbes . com - google ' s 1 . 7 billion initial public offering in august gave entrepreneurs reason to rub the sleepy dust out of their eyes . all year the new-issues market had been slowly awakening . through the end of october u . s . companies raised #36 29 billion in initial stock sales , almost twice the total raised in all of 2003 . 
__label__3 , australia #39 s macquarie commun infrastructure trading halt , sydney ( dow jones ) --australia #39 s macquarie communications infrastructure group ( mcg . au ) , which is bidding in a consortium for ntl inc . 
__label__4 , skype amp siemens bring wireless voip , siemens have announced the availability of a range of handsets that works with ( voice over ip ) voip software , skype . simply by plugging the a usb adapter in to a computer running an updated version of skype 
__label__2 , raymond advances to pilot pen quarters ( ap ) , ap - lisa raymond overcame a loss in the first set and beat nadia petrova 3-6 , 6-4 , 6-4 wednesday to advance to the quarterfinals of the pilot pen tournament . 
__label__2 , eagles clinch division , donovan mcnabb and brian westbrook lead a 20-point second half to deliver a 27-6 win over the giants , securing the eagles ' fifth straight trip to the playoffs . 
__label__4 , the power behind playstation 3 ? , some details of the highly-anticipated advanced microprocessor , code-named cell , which is expected to power the playstation 3 , have been released by the three firms responsible for the chip #39 s development - ibm , sony and toshiba . 
__label__1 , witness recants , the prime witness in an alleged coup plot in oil-rich equatorial guinea repudiated his confession tuesday , saying it was coerced by interrogators who threatened him with death . 
__label__1 , ballot counting begins in afghanistan , counting of ballots began in afghanistan thursday , five days after the country #39 s first direct elections for president , the bbc reported . 
__label__4 , u . s . officials raid stores , arrest 2 in game piracy , los angeles ( reuters ) - federal authorities raided three washington , d . c . -area video game stores and arrested two people for modifying video game consoles to play pirated video games , a video game industry group said on wednesday . 
__label__1 , three foreign un hostages released in afghanistan ( afp ) , afp - three united nations hostages have been freed after almost four weeks in captivity in afghanistan , with kidnappers claiming that taliban prisoners were due to be released in exchange . 
__label__2 , favre ' s wife diagnosed with breast cancer ( ap ) , ap - the wife of green bay packers quarterback brett favre was diagnosed with breast cancer , yet more bad news in a year full of heartache for the family . 
__label__2 , kasprowicz shines as aussies dominate first day , at stumps on day one of the first test match at the gabba in brisbane , australia are poised to bowl their kiwi counterparts out for a mediocre score with new zealand at 7/250 . 
__label__3 , digital snaps blamed for jobs axe , photographic equipment manufacturer kodak has blamed the rise of digital photography for 600 job losses and a factory closure . kodak said declining demand for traditional camera film had forced it to close 
__label__1 , colombia reverses hostages stance , colombia offers to exchange jailed rebels for hostages held by farc militants - a reversal of earlier policy . 
__label__4 , clash over internet sports photos , britains big football leagues and daily newspapers are circling each other in a showdown over game photos on internet sites . 
__label__4 , space probe aims to slam into comet , and possibly help future scientists determine how to keep such space rocks from colliding with earth . impactor on july 4 , 2005 , and the comet #39 s rocky part will hit it at a speed of 23 , 800 miles an hour ( 10 . 
__label__4 , ex-teledata employee pleads guilty in massive id theft case , prosecutors said the georgia man , a former help desk employee at teledata communications , was involved in a scheme to steal the identities of up to 30 , 000 people . 
__label__3 , filing krispy kreme auditor refuses to ok quarterly report , krispy kreme doughnuts inc . disclosed in a recent regulatory filing that its independent auditors have refused to sign off on the winston-salem company #39 s quarterly financial statement until an outside law firm performs additional work . 
__label__2 , typhoon tokage kills at least 51 in japan ( ap ) , ap - japan ' s deadliest storm in more than a decade unleashed flash floods that washed away hillsides , killing up to 51 people before it veered east into the pacific ocean on thursday . at least 30 people were missing . 
__label__1 , china ' s rich getting richer wealthiest is electronics retailer list ( afp ) , afp - china ' s 100 richest people amassed a total of 30 billion us dollars , up 29 percent from last year , with an electronics retailer topping a rich list released . 
__label__1 , omar escapes bid on life , one killed , srinagar , october 24 national conference president omar abdullah on sunday escaped an attempt on his life when militants triggered a powerful blast as he reached a graveyard in anantnag district to attend a ceremony for slain party leader . 
__label__1 , kofi annan globally popular mainstay of the un , having dedicated more than 40 years to the united nations , the seventh secretary general kofi annan is a well-liked and admired global figure . 
__label__2 , lagat remains gracious in defeat , bernard lagat gave kenya a silver medal in the men #39 s 1 , 500m race , marginally losing out to race favourite hicham el guerrouj in a dramatic final on tuesday night . 
__label__1 , terror suspects appeal to law lords , nine foreign terror suspects held indefinitely without charge in britain will challenge their detention before the country #39 s highest court today . 
__label__4 , ' miraculous ' christ washes up in texas rio grande ( reuters ) , reuters - a fiberglass statue of christ\that washed up on a sandbar in the rio grande three weeks ago\is attracting scores of devout pilgrims to a police department\lost-and-found and being hailed as a miracle . 
__label__2 , union #39 s reply to next league offer holds key , the dynamic 24 percent payroll rollback proposed by the nhl players association last week was simply another gambit in the nhl #39 s labor dispute . 
__label__1 , planes ' blown up by terrorists ' , \the two almost-simultaneous plane crashes last week were caused by explosions , russian investigators confirm . 
__label__1 , ivan slams appalachian region , kills 12 , cashiers , n . c . - the violent remains of hurricane ivan pounded a large swath of eastern united states on friday as the storm ' s rampage moved north , drenching an area from ohio to georgia , washing out dozens of homes , sweeping cars down roadways and trapping more than 100 students at an elementary school . . . 
__label__3 , atkins sees diet pickup after new year ( reuters ) , reuters - the company behind the atkins diet\on friday shrugged off a recent decline in interest in low-carb\diets as a seasonal blip , and its marketing chief said\consumers would cut out starchy foods again after picking up\pounds over the holidays . 
__label__1 , soldiers rush supplies to storm-hit filipinos , philippine soldiers have rushed food , drinking water and other supplies by foot and helicopters to provinces cut off by four storms in two weeks that have left more than 1 , 300 people dead or missing . 
__label__2 , utah ' s smith sets sights on heisman award ( ap ) , ap - so much has changed in alex smith ' s life the past two years , he ' s still trying to sort through it all . 
__label__1 , u . s . air strike kills one iraqi in falluja ( reuters ) , reuters - u . s . warplanes launched air\strikes in falluja for the fourth straight day on friday , \attacking an area in the southeast of the rebel-held city and\killing at least one iraqi , witnesses and doctors said . 
__label__3 , microsoft biting the apple , the company is taking ever-closer steps to getting in apple ' s musical domain . 
__label__3 , delta pilots approve \$1 billion in concessions , delta air lines pilots , who resisted pay cuts for three years as their employer flew ever closer to bankruptcy , have voted to slash their own compensation to save the airline . 
__label__3 , northwest , pilots reach tentative accord on pay cut ( update4 ) , northwest airlines corp . , the fourth- largest us airline , and its pilots union reached tentative agreement on a contract that would cut pay and benefits , saving the company \$265 million a year . 
__label__3 , group of seven wants more oil output , washington ( reuters ) - the world ' s top finance officials on friday asked oil-producing nations to step up output and agreed it was crucial to work out exactly why prices have soared to levels that threaten global growth . 
__label__2 , jeter , wells each pick up first career fielding awards , com . american league winners of the 2004 rawlings gold glove award were announced tuesday evening . detroit catcher ivan rodriguez won his 11th gold glove , while toronto #39 s vernon wells and 
__label__1 , palestinian pm urges tactical rethink in conflict ( reuters ) , reuters - prime minister ahmed qurie\marked the anniversary of a palestinian uprising against israel\on tuesday by calling on both sides to rethink tactics that\have brought four years of bloodshed . 
__label__3 , stocks to watch monday , the company said it would shutter part of its japanese trust business and promised sharper oversight of its remaining operations , after a scandal led to the closure of its private bank in the country . 
__label__2 , d . c . councilmen , residents protest baseball plan , washington ( reuters ) - citizens ' groups , residents and some washington , d . c . , councilmen on tuesday protested mayor anthony williams ' proposed \$440 million baseball stadium plan , calling it a giveaway to major league baseball . 
__label__1 , canadian pm expels anti-bush mp , paul martin dismisses an mp from the ruling liberal party because of her outspoken criticism of us president george w bush . 
__label__3 , autozone earnings are flat , autozone #39 s ( azo nyse - news - research ) first-quarter sales and earnings were virtually unchanged from a year ago , held back by higher fuel prices that made car owners skittish . 
__label__1 , memorable moments of presidential debates ( ap ) , ap - the debates of 2004 may be remembered more for pained facial expressions than ringing words . is there one line that will survive the week , never mind the ages ? 
__label__2 , bryant gets first tour win at texas open ( ap ) , ap - bart bryant won his first pga tour event sunday , closing with a 3-under 67 for a three-stroke victory over patrick sheehan at the texas open . 
__label__4 , english man accused of sex with texas minor he met on the web , a 36-year-old man has been arrested in england and charged with having sex with a 15-year-old texas girl he met in an internet chat room . 
__label__4 , trapeze upgrades wlan switch , trapeze networks inc . will announce an upgrade today to its mobility system software that will let networks deliver stratified public and private wireless-lan services over a single infrastructure . 
__label__3 , leather industry under threat , despite rapid growth in recent years , china #39 s leather industry still needs to improve the competitiveness to better weather possible impacts from growing international trade barriers , senior industry officials said . 
__label__2 , boston expects millions at red sox parade ( ap ) , ap - because so many members of red sox nation are expected in boston to celebrate the team ' s world series triumph , the victory parade saturday won ' t be making any stops and won ' t culminate with a staged rally , either . 
__label__2 , seattle mariners team report - october 2 , ( sports network ) - ichiro suzuki will try to add to his new single-season hits record , as he takes the field for the seattle mariners in the middle test of a season-ending three-game series against the visiting texas rangers . 
__label__1 , explosion at west bank roadblock , a suspected suicide attack injures three in the west bank , a day after an israeli missile kills a senior militant . 
__label__1 , reporter freed as rebel cleric brokers a deal , a kidnapped american journalist was released , even as moktada al-sadr ' s militia engaged in heavy fighting in najaf . 
__label__3 , heating oil report jolts prices , new york -- a decline in the nation ' s inventory of heating oil catapulted crude futures prices toward \$55 a barrel yesterday , providing the latest jolt to a market already rattled by the world ' s tight supply of oil , strong demand , and the possibility of output problems in several producing nations . 
__label__4 , beckoned by the balkans , london for a company that had just reported a 26 percent increase in its quarterly earnings , sharply beating market expectations , telekom austria found itself with an awful lot of explaining to do as its top executives met with analysts and investors in 
__label__4 , arctic nations to make scant promises to slow thaw ( reuters ) , reuters - eight arctic countries will make\scant promises to slow a rapid thaw of the region linked to\global warming at a meeting in iceland on wednesday after u . s . \opposition to firmer action , delegates said . 
__label__1 , egyptians lash out at israel in protest , cairo -- egyptians enraged at israel ' s mistaken killing of three border policemen protested yesterday after friday prayers at cairo ' s main mosque under a banner that read quot the pigs ' apology doesn ' t quench our rage . quot 
__label__3 , oil climbs back over \$50 per barrel , singapore , oct 5 us oil prices scrambled back over \$50 a barrel on tuesday , kept on edge by a prolonged production outage in the gulf of mexico at a time when major exporters are already pumping nearly full tilt . 
__label__1 , five terrorists arrested in pak . , islamabad , aug . 22 . ( pti ) pakistan #39 s security agencies have arrested five al qaeda-linked terrorists who were plotting suicide attacks on senior leaders and key installations in the country , including the 
__label__2 , ioc warns against venue delays , beijing should not wait too long to complete venues for the 2008 olympics , a top official from the international olympic committee said in the capital yesterday . 
__label__2 , tennessee tech ' s worrell extends contract ( ap ) , ap - longtime tennessee tech women ' s basketball coach bill worrell has agreed to a new three-year contract with the option for three more years , the school announced sunday . 
__label__2 , jazz retiring stockton #39 s number , john stockton #39 s no . 12 will be retired by the utah jazz in november , honoring a point guard who spent his entire 19-year career with the team . 
__label__2 , beckham escapes punishment , the football association today decided not to charge david beckham with bringing the game into disrepute . the fa made the surprise announcement after their compliance unit ruled 
__label__4 , linux to grow steady for next four years , linux is much more popular in the enterprise than previously thought , according to a new report out today . it research firm idc combined several of its data studies and threw in a few that it didn #39 t already 
__label__3 , citigroup fined for japan hedge-fund failings , citigroup was fined \$250 , 000 for failings in its hedge-fund business yesterday and agreed to close its japanese trust banking arm as its regulatory problems continued . 
__label__2 , xm satellite radio signs baseball deal , baseball isn #39 t only coming to washington , it #39 s also coming to a washington-based company . xm satellite radio holdings will pay \$59 million a year to broadcast most regular and post-season 
__label__2 , american patterson overcomes russian for all-around olympic title , the 20-year wait is over . america has its new mary lou , and her name is carly patterson . the 16-year-old dynamo beat russian superstar svetlana khorkina to give the united states another olympic all-around champion thursday night , closing with a dazzling . . . 
__label__4 , p-to-p partner charges riaa with patent infringement , the litigious recording industry association of america ( riaa ) is involved in another legal dispute with a p-to-p ( peer-to-peer ) technology maker , but this time , the riaa is on defense . 
__label__4 , web of fury over police pictures , \the devon and cornwall constabulary is taken to court by its own officers because it is publishing their photos on the internet . 
__label__4 , mp3 creator warns tech impasse dooming downloads ( reuters ) , reuters - rival technologies that baffle consumers\will run more companies out of business in the nascent music\download market than will head-to-head competition , one of the\lead creators of mp3 playback technology warned on wednesday . 
__label__4 , reining in public im , there is no question that im is entrenched in the enterprise . more than 90 percent of businesses report im activity , according to osterman research . a main reason , as we discovered in getting serious about enterprise im , is the improved productivity and reduced communications costs that im delivers . what should concern cios is that unsanctioned consumer im networks -- such as those from america online , icq , microsoft , and yahoo -- make up 80 percent of corporate im use today , and the number of users of these unsecured im networks is growing at a fast clip , according to the radicati group . true , public im networks offer enterprises some protection , such as very basic identity control . but organizations are still exposed to a multitude of security risks , including viruses and breached firewalls . 
__label__2 , pga taps tom , palm beach gardens , fla . -- tom lehman , a member of three ryder cup teams and winner of the 1996 british open championship , has been selected by the professional golfers #39 association of america to captain the 2006 us ryder cup team . 
__label__2 , ice hockey talks fail to breach nhl labor deadlock , toronto the national hockey league slid closer towards losing a season to a labor dispute for the first time , as players rejected a new bid by management to end a three-month lockout . 
__label__4 , gordon cooper , gordon cooper , the former astronaut who died on monday aged 77 , played an important part in the american space programme which culminated in the first manned flight to the moon in 1969 . 
__label__1 , bush vaults from rnc to campaign trail ( ap ) , ap - fired up after his convention , president bush raced through three states he lost in 2000 , on a drive friday to spur his backers to the polls in november . it ' s a time for choosing , bush said . 
__label__1 , toll of death and ruin grows in soaked jamaica , the storm was continued today toward florida , with the cayman islands and cuba immediately in its sights . 
__label__2 , nfl minnesota 38 , new orleans 31 , daunte culpepper passed for 425 yards and five touchdowns sunday night to lead the minnesota vikings to a 38-31 victory over the new orleans saints . 
__label__4 , didn ' t take long ibm regains supercomputing crown ( newsfactor ) , newsfactor - ibm ' s ( nyse ibm ) blue gene/l , which is being installed at the lawrence livermore national laboratory , recaptured the supercomputer speed record that silicon graphics ' ( nyse sgi ) columbia system at nasa held for barely a week . 
__label__4 , indymedia servers in the us and uk confiscated by the fbi , us authorities issued a court order on october 7 to rackspace to physically remove global indymedia servers in the us and uk . the agency requesting the seizure was the federal bureau of investigation . 
__label__4 , dell forges new blades , rekindling its blade ambitions and hoping to make inroads with customers in the midst of consolidation planning or in need of general , yet space efficient web farms and hpc clusters , dell today announced the xeon-based poweredge 1855 , a server that 
__label__3 , marsh and mclennan #39 s chairman steps down , ( 1010 wins ) ( new york ) marsh and mclennan #39 s chairman and chief executive jeffrey greenberg will step down this morning , according to a published report . 
